# ShopShop

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/shopshop/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/fourohtwo/shopshop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shopshop/: MainActivity.kt
app/src/main/java/com/example/shopshop/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/shopshop/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/shopshop/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/fourohtwo/shopshop/: BaseApplication.kt  BindingAdapters.kt  MainActivity.kt
app/src/main/java/com/fourohtwo/shopshop/Repository/: MainRepository.kt
app/src/main/java/com/fourohtwo/shopshop/data/local/: AppDatabase.kt  CharacterDao.kt
app/src/main/java/com/fourohtwo/shopshop/data/model/: CharacterList.kt  Info.kt  MarsPhoto.kt  Perso.kt
app/src/main/java/com/fourohtwo/shopshop/data/remote/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt  MarsApiService.kt
app/src/main/java/com/fourohtwo/shopshop/di/: AppModule.kt
app/src/main/java/com/fourohtwo/shopshop/placeholder/: PlaceholderContent.kt
app/src/main/java/com/fourohtwo/shopshop/repository/: MainRepository.kt  NetworkBoundResource.kt
app/src/main/java/com/fourohtwo/shopshop/ui/: ComposeActivity.kt
app/src/main/java/com/fourohtwo/shopshop/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt  PhotoGridAdapter.kt
app/src/main/java/com/fourohtwo/shopshop/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/fourohtwo/shopshop/ui/myList/: MyListFragment.kt  MyListRecyclerViewAdapter.kt
app/src/main/java/com/fourohtwo/shopshop/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/fourohtwo/shopshop/ui/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/fourohtwo/shopshop/utils/: AutoClearedValue.kt  DataAccessStrategy.kt  Resource.kt
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_my_list.xml  grid_view_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/shopshop/: ExampleUnitTest.kt
app/src/test/java/com/fourohtwo/shopshop/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
