<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_my_lists"
        android:icon="@drawable/ic_baseline_view_list_24"
        android:title="@string/title_my_lists" />

    <item
        android:id="@+id/navigation_my_ideas"
        android:icon="@drawable/ic_baseline_emoji_objects_24"
        android:title="@string/title_my_discounts" />

    <item
        android:id="@+id/navigation_my_discounts"
        android:icon="@drawable/ic_baseline_discount_24"
        android:title="@string/title_my_discounts" />
    <item
        android:id="@+id/navigation_my_profile"
        android:icon="@drawable/ic_baseline_account_box_24"
        android:title="@string/title_my_profile" />

</menu>