<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_my_lists">

    <fragment
        android:id="@+id/navigation_my_lists"
        android:name="com.fourohtwo.shopshop.ui.myList.MyListFragment"
        android:label="@string/title_my_lists"
        tools:layout="@layout/fragment_my_list" />

    <fragment
        android:id="@+id/navigation_my_ideas"
        android:name="com.fourohtwo.shopshop.ui.dashboard.DashboardFragment"
        android:label="@string/title_my_discounts"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_my_discounts"
        android:name="com.fourohtwo.shopshop.ui.home.HomeFragment"
        android:label="@string/title_my_discounts"
        tools:layout="@layout/fragment_home" />


    <fragment
        android:id="@+id/navigation_my_profile"
        android:name="com.fourohtwo.shopshop.ui.notifications.NotificationsFragment"
        android:label="@string/title_my_profile"
        tools:layout="@layout/fragment_notifications" />
</navigation>